# TOTP-auth-module

./: README.md  pom.xml
src/main/java/com/ilyainavoid/otpauthlab/: ApplicationNoSecurity.java  OtpAuthLabApplication.java
src/main/java/com/ilyainavoid/otpauthlab/controllers/: UserController.java
src/main/java/com/ilyainavoid/otpauthlab/models/dtos/: LockboxPayload.java  LoginData.java  ResponseDto.java  SecretAddResponse.java  SecretDto.java  SubmitOTP.java  UserDto.java  UserRegisterDto.java
src/main/java/com/ilyainavoid/otpauthlab/models/entities/: User.java
src/main/java/com/ilyainavoid/otpauthlab/repositories/: UserRepository.java
src/main/resources/: application.properties
src/test/java/com/ilyainavoid/otpauthlab/: OtpAuthLabApplicationTests.java
